# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

# TODO: your code here

number = int(input())
if number >=3 and number <=5:
    print("Весна")
elif number >=6 and number <=8:
    print("Лето")
elif number >=9 and number <=11:
    print("Осень")
else:
    print("Зима")
